.container {
  overflow: hidden;
}
.nav-toggle {
  display: none;
}
.examples-area {
  flex-wrap: wrap;
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-top: 20px;
  }
  .nav-links {
    display: none;
  }
  .examples-area {
    gap: 15px;
    margin-bottom: 50px;
  }
  .example-card {
    width: 48.7%;
    height: 245px;
  }

  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .container-header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-button {
    width: 100%;
  }
  .feature-card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container {
    flex-direction: column;
  }
  .sec-big-feature {
    flex-direction: column-reverse;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .link-coloum {
    align-items: stretch;
  }
  .example-card {
    width: 48%;
    gap: 20px;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-incline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2rem;
  }

  .feature-card {
    min-width: 100%;
  }
  .example-card {
    width: 100%;
  }
  .cta-section {
    margin-top: -100px;
  }
}
