/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-incline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* TOP BANNER */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-incline-section);
}
.top-banner {
  background-image: url(./assets/asset\ 30.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* NAV BAR */
.flex {
  display: flex;
  align-items: center;
}
.main-nav-container {
  /* display flex and algin item center given by defing flex class */
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  /* display flex and algin item center given by defing flex class */
  justify-content: end;
  gap: 40px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2sec ease-out;
  text-align: center;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.sec-button {
  border: 0.5px solid var(--accent-color-dark);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2sec ease-out;
}
.sec-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* header-section */

header {
  padding: 50px var(--padding-incline-section);
}
.container-header-section {
  justify-content: center;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

/* company-section */

.company-header {
  color: var(--primary-text-color);
  margin-bottom: 30px;
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/* feature-section/ */

.features-section {
  margin-top: 20px;
  /* background-color: black; */
  background-image: url("./assets/asset\ 32.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.feature-header {
  text-align: center;
  margin-bottom: 50px;
}
.see-feature-btn {
  margin-top: 25px;
}

.features-section img {
  width: 50px;
}
/* feature cards */
.feature-area {
  margin-top: 75px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* big-feature-section */

.big-feature-section {
  margin-top: 50px;
  padding: 30px var(--padding-incline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
.big-feature-img img {
  width: 100%;
}

.big-feature-description {
  flex-direction: column;
  align-items: start;
}

/* Example section */
.border {
  border: 1px solid red;
}
.example-section {
  padding: 80px var(--padding-incline-section);
}

.example-header {
  flex-direction: column;
  /* margin-top: 50px; */
  gap: 20px;
  text-align: center;
}

.example-container {
  width: 100%;
}

.examples-area {
  margin-block: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 35.jpeg");
  background-size: cover;
  transition: 0.2s ease-out;
}

.example-card:hover {
  box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 34.jpeg");
  background-size: cover;
}

.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 36.jpeg");
  background-size: cover;
}

.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 37.jpeg");
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
/* CTA SECTION */
.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-incline-section) 80px;
}

.cta-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  margin-top: 20px;
  text-align: center;
}
.cta-container p {
  color: white;
  margin-top: 20px;
}

/* Footer` */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.link-coloum {
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
/* sub-footer */

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-incline-section);
}

.sub-footer-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
